PORT = 5001
DB_CONNECT = mongodb+srv://sahaavirup1998:sahaavirup1998@cluster0.enlbiba.mongodb.net/
JWT_SECRET = uber-clone-secret
GOOGLE_MAPS_API_KEY = AIzaSyDZx9eyIeLjlt1vRjUynH0f4RYYJkGEtsM
# AIzaSyB_W5b5mAjpCJRNnpw65fKWrVclsscmX-o